deploy.ant.properties.file=C:\\Users\\31627293\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3862219095.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish/glassfish/domains/domain
j2ee.server.home=C:/glassfish/glassfish
j2ee.server.instance=[C:\\glassfish\\glassfish;C:\\glassfish\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish
user.properties.file=C:\\Users\\31627293\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
