<!DOCTYPE html>
<html>
<head>
    <title>Beta</title>
    <meta charset="UTF-8"/>
     <link rel="stylesheet" type="text/css" href="css.css">
    </head>
<header><h1>Free Music Share</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">Novidades</a></li>
  <li><a href="#envio.php">Uploud</a></li>
  <li><a href="#">Generos</a></li>
  <li><a href="#">Sobre</a></li>
</ul>
</header>    

<section>
<p>Procure suas musicas favoritas:</p>
<div id="divBusca"><input id="txtBusca" type="text" placeholder="Buscar..." /></div>
</section>
    
    
    <footer>
    <p>Projeto criado para o curso: </p>
    <p>Contatos:</p>
    </footer>
    
</html>